page-home {
    * {
      box-sizing: border-box;
    }
    
    .background-image {
      background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
      background-size: cover;
      display: block;
      top : 0px;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      height: 800px;
      left: 0;
      position: fixed;
      right: 0;
      z-index: 1;
    }
    
    .content {
      background: rgba(80, 34, 4, 0.3);
      border-radius: 3px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      top:50%;
  
      left: 0;
      position: fixed;
      margin-left: 20px;
      margin-right: 20px;
      right: 0;
      z-index: 2;
      padding: 0 10px;
      
    }
  
    .logo {
        background: rgba(80, 34, 4, 0.001);
        border-radius: 3px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        top:30%;
    
        left: 30%;
        position: fixed;
        width: 50%;
        z-index: 3;
        padding: 0 10px;
      }
    
  
  
    #loginUI, #signUp, #resetPassword{
          position: relative;
          transform: translateY(-50%);
          
      }
  
      #loginUI{
          top: 50%;
      }
  
      #signUp{
          top: 40%;
      }
  
      #resetPassword{
          top: 40%;
      }	
    
  }
  